[gd_scene format=3 uid="uid://wv8g2y0arqek"]

[ext_resource type="PackedScene" uid="uid://cedxrfaiu52lj" path="res://camera/cam.tscn" id="1_hnq63"]
[ext_resource type="Script" uid="uid://si40hdv2retx" path="res://scripts/camera_ui.gd" id="1_qqbgj"]
[ext_resource type="Texture2D" uid="uid://cafw3wjop25mf" path="res://assets/camicon.png" id="2_qqbgj"]
[ext_resource type="Texture2D" uid="uid://bmosowey6d04g" path="res://assets/backarrow.png" id="4_0r2tk"]
[ext_resource type="Script" uid="uid://u0t0dnc50yu7" path="res://scripts/main_menu_button.gd" id="5_d5tos"]

[node name="CameraUi" type="Control" unique_id=2036629600 node_paths=PackedStringArray("textlabel", "subviewport", "camera_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqbgj")
textlabel = NodePath("RichTextLabel")
subviewport = NodePath("SubViewportContainer/SubViewport")
camera_node = NodePath("SubViewportContainer")

[node name="ColorRect3" type="ColorRect" parent="." unique_id=269611255]
layout_mode = 0
offset_left = -17.0
offset_top = -20.0
offset_right = 814.0
offset_bottom = 1470.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=2300737]
z_index = 2
layout_mode = 0
offset_right = 799.0
offset_bottom = 230.0
color = Color(0, 0.44705883, 0.80784315, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2027792303]
z_index = 2
layout_mode = 0
offset_top = 1164.0
offset_right = 799.0
offset_bottom = 1443.0
color = Color(0, 0.44705883, 0.80784315, 1)

[node name="welcometext" type="RichTextLabel" parent="." unique_id=74614819]
layout_mode = 0
offset_left = 182.0
offset_top = 660.0
offset_right = 636.0
offset_bottom = 711.0
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Loading..."

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=510152363]
z_index = 3
layout_mode = 0
offset_left = -72.0
offset_top = 229.00002
offset_right = 648.0
offset_bottom = 949.0
scale = Vector2(1.3, 1.3)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1526643864]
handle_input_locally = false
size = Vector2i(720, 720)
render_target_update_mode = 4

[node name="Node2D" parent="SubViewportContainer/SubViewport" unique_id=653206454 instance=ExtResource("1_hnq63")]
position = Vector2(357.69232, 340.76926)
rotation = 1.5707964
scale = Vector2(1.11, 1.11)

[node name="CameraButton" type="Button" parent="." unique_id=1289593660]
z_index = 6
layout_mode = 0
offset_left = 277.0
offset_top = 1205.0
offset_right = 488.0
offset_bottom = 1409.0
icon = ExtResource("2_qqbgj")
icon_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=465605663]
z_index = 6
layout_mode = 0
offset_left = 9.0
offset_top = 31.0
offset_right = 785.0
offset_bottom = 192.0
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]text"

[node name="BackButton" type="Button" parent="." unique_id=1178408083 node_paths=PackedStringArray("this_root")]
z_index = 10
layout_mode = 0
offset_left = 84.0
offset_top = 1268.0
offset_right = 169.0
offset_bottom = 1351.0
icon = ExtResource("4_0r2tk")
expand_icon = true
script = ExtResource("5_d5tos")
this_root = NodePath("..")

[connection signal="pressed" from="CameraButton" to="." method="_on_camera_button_pressed"]
