[gd_scene format=3 uid="uid://y33a508r54up"]

[ext_resource type="Script" uid="uid://b6j26y6j3e4i2" path="res://scripts/form.gd" id="1_1q7db"]

[node name="Form" type="Control" unique_id=1127958175 node_paths=PackedStringArray("texture_rects", "id_text", "type_text", "transformer_box", "insulator_box", "streetlight_box", "vegetation_options")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1q7db")
texture_rects = [NodePath("TextureRect"), NodePath("TextureRect2")]
id_text = NodePath("IdText")
type_text = NodePath("TypeText")
transformer_box = NodePath("TransformerBox")
insulator_box = NodePath("InsulatorBox")
streetlight_box = NodePath("StreetlightBox")
vegetation_options = NodePath("VegetationOptions")

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1083375461]
layout_mode = 0
offset_right = 840.0
offset_bottom = 1456.0
color = Color(0.29781067, 0.29781067, 0.29781064, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1240094778]
layout_mode = 0
offset_left = 12.0
offset_top = 21.0
offset_right = 394.0
offset_bottom = 616.0
scale = Vector2(0.5, 0.5)
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1227909780]
layout_mode = 0
offset_left = 407.0
offset_top = 18.0
offset_right = 789.0
offset_bottom = 613.0
scale = Vector2(0.5, 0.5)
stretch_mode = 2

[node name="IdText" type="TextEdit" parent="." unique_id=385746486]
layout_mode = 0
offset_left = 16.0
offset_top = 627.0
offset_right = 779.0
offset_bottom = 729.0
theme_override_font_sizes/font_size = 48
placeholder_text = "Pole ID"

[node name="TypeText" type="TextEdit" parent="." unique_id=464118925]
layout_mode = 0
offset_left = 16.0
offset_top = 750.0
offset_right = 779.0
offset_bottom = 852.0
theme_override_font_sizes/font_size = 48
placeholder_text = "Pole Type"

[node name="TransformerBox" type="CheckBox" parent="." unique_id=1305103859]
layout_mode = 0
offset_left = 27.0
offset_top = 915.0
offset_right = 201.0
offset_bottom = 957.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 24
text = "Transformer"

[node name="InsulatorBox" type="CheckBox" parent="." unique_id=86136031]
layout_mode = 0
offset_left = 27.0
offset_top = 1001.0
offset_right = 201.0
offset_bottom = 1043.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 24
text = "Insulator"

[node name="StreetlightBox" type="CheckBox" parent="." unique_id=1264770625]
layout_mode = 0
offset_left = 28.0
offset_top = 1087.0
offset_right = 202.0
offset_bottom = 1129.0
scale = Vector2(2, 2)
theme_override_font_sizes/font_size = 24
text = "Streetlight"

[node name="VegetationOptions" type="OptionButton" parent="." unique_id=811320383]
layout_mode = 0
offset_left = 34.0
offset_top = 1239.0
offset_right = 183.5
offset_bottom = 1281.0
scale = Vector2(2, 2)
item_count = 3
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1392478215]
layout_mode = 0
offset_left = 31.0
offset_top = 866.0
offset_right = 276.0
offset_bottom = 916.0
theme_override_font_sizes/normal_font_size = 32
text = "Surroundings"

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=840428585]
layout_mode = 0
offset_left = 25.0
offset_top = 1168.0
offset_right = 270.0
offset_bottom = 1218.0
theme_override_font_sizes/normal_font_size = 32
text = "Vegetation"

[node name="Button" type="Button" parent="." unique_id=1247867054]
layout_mode = 0
offset_left = 286.0
offset_top = 1345.0
offset_right = 505.0
offset_bottom = 1420.0
theme_override_font_sizes/font_size = 48
text = "Submit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
